% use the base acmart.cls
% use the sigconf proceeding template with 10 pt fonts
% nonacm option removes ACM-related text in the submission.
\documentclass[sigconf,nonacm,anonymous,10pt]{acmart}
% enable page numbers
\settopmatter{printfolios=true}

\usepackage[english]{babel}
\usepackage{blindtext}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
%\acmConference[Submitted for review to APNet]{}
%\acmYear{2026}
%\copyrightyear{}

%% {} with no args suppresses printing of the price
%\acmPrice{}

%\author{Paper \# XXX, XXX pages}
% \author{Firstname Lastname}
% \authornote{Note}
% \orcid{1234-5678-9012}
% \affiliation{%
%   \institution{Affiliation}
%   \streetaddress{Address}
%   \city{City} 
%   \state{State} 
%   \postcode{Zipcode}
% }
% \email{email@domain.com}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato et al.}

\begin{document}

\title{A \LaTeX\ Template for APNet 2026}

\begin{abstract}
    \blindtext
\end{abstract}

\maketitle % should come after the abstract

% add the paper content here
\input{body}

% use the ACM bibliography style
\bibliographystyle{ACM-Reference-Format}

\bibliography{reference}

\end{document}
